# CsBot

./: .gitignore  App.config  CommandHandler.cs  Constants.cs  CsBot.csproj  CsBot.sln  Directory.Build.props  IrcBot.cs  LICENSE  PingSender.cs  README  Settings.cs  User.cs  Users.cs  settings.json  user.cs  users.cs
src/CsBot/: Channel.cs  CommandHandler.cs  Constants.cs  CsBot.csproj  IrcBot.cs  IrcBotService.cs  IrcServerOptions.cs  PingSender.cs  Program.cs  Settings.cs  User.cs  Users.cs  appsettings.json  settings.json
src/CsBot/Command/: APB.cs  Caffeine.cs  Emote.cs  Insult.cs  IrcCommand.cs  Praise.cs  Quote.cs  RssFeedCommand.cs  Say.cs  StringReplace.cs  iCommand.cs
src/CsBot/Games/: Farkle.cs  RockPaperScissors.cs  Roll.cs  WavingHands.cs  WavingHandsGame.cs  iGame.cs
src/CsBot/Games/WHands/: Hand.cs  Wizard.cs
src/CsBot/Games/WavingHands/: Gesture.cs  Hand.cs  Wizard.cs
src/CsBot/Games/WavingHands/Enchantments/: Amnesia.cs  Enchantment.cs
src/CsBot/Games/WavingHands/Living/: Living.cs  Wizard.cs
src/CsBot/Games/WavingHands/Spells/: CounterSpell.cs  CureHeavyWounds.cs  CureLightWounds.cs  DispelMagic.cs  FingerOfDeath.cs  MagicMirror.cs  Missile.cs  RaiseDead.cs  RemoveEnchantment.cs  Shield.cs  Spell.cs
src/CsBot/Games/WavingHands/Spells/Damaging/: CauseHeavyWounds.cs  CauseLightWounds.cs  FingerOfDeath.cs  FireStorm.cs  Fireball.cs  IceStorm.cs  LightningBolt.cs  Missile.cs
src/CsBot/Games/WavingHands/Spells/Enchantments/: Amnesia.cs  AntiSpell.cs  CharmMonster.cs  CharmPerson.cs  Confusion.cs  Disease.cs  Enchantment.cs  Fear.cs  Paralysis.cs  Poison.cs  ProtectionFromEvil.cs  ResistCold.cs  ResistHeat.cs
src/CsBot/Games/WavingHands/Spells/Non-Spells/: Stab.cs  Surrender.cs
src/CsBot/Games/WavingHands/Spells/Protections/: CounterSpell.cs  CureHeavyWounds.cs  CureLightWounds.cs  DispelMagic.cs  (+4 more)
src/CsBot/Interfaces/: ICommand.cs  IGame.cs  IIrcBotService.cs
(+65 files in other folders)
